{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.kmb-talk.com/api"
        }
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle",
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.kmb-talk.com/api"
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-service-account.json",
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}
